<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dangphong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_item"
            android:src="@drawable/ic_back" />

        <com.example.dell.appcuxa.CustomeView.RobBoldText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:id="@+id/tvUserName"
            android:text="Người dùng Cư Xá"
            android:textColor="@color/black" />
        <LinearLayout
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="right"
                android:id="@+id/imgAvatar"
                android:layout_marginRight="16dp"
                android:src="@drawable/default_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/orange" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recChat"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">


                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

            <com.example.dell.appcuxa.CustomeView.RobLightText
                android:layout_width="match_parent"
                android:id="@+id/tvBegin"
                android:gravity="center"
                android:layout_marginBottom="56dp"
                android:layout_alignParentBottom="true"
                android:text="Hãy bắt đầu cuộc hội thoại!"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/black"
                android:layout_marginBottom="50.3dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/ln_chat"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.example.dell.appcuxa.CustomeView.RobEditText
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:id="@+id/edtChatContent"
                    android:hint="Nhập tin nhắn"
                    android:backgroundTint="#00ffffff"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_picture_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/btnSendMess"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>



</LinearLayout>