<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/orange"
                        android:text="Nhà chung"
                        android:textAllCaps="true"
                        android:id="@+id/tvPurpose"
                        android:layout_height="wrap_content" />
                    <com.example.dell.appcuxa.CustomeView.RobLightText
                        android:layout_width="0dp"
                        android:id="@+id/tvPrice"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="6tr2/phòng"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.example.dell.appcuxa.CustomeView.RobBoldText
                    android:layout_width="match_parent"
                    android:id="@+id/tvName"
                    android:textColor="@color/black"
                    android:text="Cho thuê căn 32m2 giá rẻ"
                    android:layout_height="wrap_content" />
                <com.example.dell.appcuxa.CustomeView.RobLightText
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:text="Nguyễn Trãi, quận Thanh Xuân, Hà Nội"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                app:cardCornerRadius="3dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageRoom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.dell.appcuxa.CustomeView.RobButton
                android:layout_marginLeft="20dp"
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_my_room"
                android:textColor="@color/orange"
                android:text="Chỉnh sửa"
                android:layout_marginBottom="3dp"
                android:layout_height="40dp" />
            <com.example.dell.appcuxa.CustomeView.RobButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button_my_room"
                android:textColor="@color/orange"
                android:text="Xóa phòng"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>